# soap_web_service

./: pom.xml
src/main/java/allapis/soap_web_service/kefas/com/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/allapis/springbootsoap/com/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/com/kefas/soap_web_service/: SoapWebServiceApplication.java
src/main/java/com/kefas/soap_web_service/configoration/: DataStoredSetup.java  WebServiceConfig.java
src/main/java/com/kefas/soap_web_service/controller/: EmployeeEndpoint.java
src/main/java/com/kefas/soap_web_service/dto/: EmployeeDto.java
src/main/java/com/kefas/soap_web_service/model/: Employee.java
src/main/java/com/kefas/soap_web_service/repository/: EmployeeRepository.java
src/main/java/com/kefas/soap_web_service/service/: EmployeeService.java
src/main/java/com/kefas/soap_web_service/service/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  employee.xsd  employees.xsd
src/test/java/com/kefas/soap_web_service/: SoapWebServiceApplicationTests.java
